SUPABASE_URL=https://kenqvgtqjkfnykpumqrd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbnF2Z3RxamtmbnlrcHVtcXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjgzMTQsImV4cCI6MjA2OTcwNDMxNH0.TE-ThT2vLP4OMK2oTJmzj4ryhO_1frM0B1a5Cb787oY
CENTRAL_BOT_TOKEN=8447827570:AAH0m1TgN0d0pYLhu_uVfVqhOwbdH-u71-Q
ADMIN_SECRET=supersecret123
BUSINESS_BOT_TOKEN=8218149270:AAGZxflqF36sF15RA55chokRafLzFL-2EMY
ADMIN_CHAT_ID=5120330125